<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="socialshareprivacy/socialshareprivacy.css" media="all">
</head>
<body>
<div style="height: 200px; width: 200px;"></div>
<div id="socialshareprivacy" style="background-color: red"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.socialshareprivacy.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($){
		if($('#socialshareprivacy').length > 0){
			$('#socialshareprivacy').socialSharePrivacy();
		}
	});
</script>
</body>
</html>